# properties for development profile

spring.devtools.remote.secret=development-deploy-secret
server.ssl.enabled=true
server.servlet.session.cookie.secure=true

spring.banner.location=classpath:custom-banner.txt
