spring.thymeleaf.cache: false
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
logging.level.org.springframework.security=DEBUG
proto.pam=true
# default is 30m
# server.servlet.session.timeout=1m
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
server.port=8020
spring.devtools.remote.secret=development-deploy-secret
spring.mvc.throw-exception-if-no-handler-found=true
# spring.resources.add-mappings=false
# this would break static resources
# maybe need to follow https://stackoverflow.com/a/39027796/1469083
# (we want add-mappins false to get proper 404 out of bad rest urls)
