# properties for dev/prod runtime

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.dialect = ee.ria.xroad.common.db.CustomPostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# TLS
server.port=8443
server.ssl.key-store=classpath:nginx.p12
server.ssl.key-store-password=nginx

# keytool -importkeystore -deststorepass nginx-xroad -destkeypass nginx-xroad -destkeystore nginx.jks -srckeystore nginx.p12 -srcstoretype PKCS12 -srcstorepass nginx
#server.ssl.key-store=classpath:nginx.jks
#server.ssl.key-store-password=nginx-xroad
#server.ssl.key-password=nginx-xroad
#server.ssl.key-store-type=JKS

