# properties for dev/prod runtime

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

test-guggu=prod

logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.dialect = ee.ria.xroad.common.db.CustomPostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



