spring.thymeleaf.cache: false
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
logging.level.org.springframework.security=DEBUG
proto.pam=false
# default is 30m
# server.servlet.session.timeout=1m
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
server.port=8020
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

## Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
