ADDON_CP="${ADDON_CP}:${ADDON_PATH}/proxy/metaservice-1.0.jar"
CLIENT_HANDLERS="${CLIENT_HANDLERS},ee.ria.xroad.proxy.clientproxy.MetadataHandler,ee.ria.xroad.proxy.clientproxy.RestMetadataHandler"
SERVICE_HANDLERS="${SERVICE_HANDLERS},ee.ria.xroad.proxy.serverproxy.MetadataServiceHandlerImpl"
SERVICE_REST_HANDLERS="${SERVICE_REST_HANDLERS},ee.ria.xroad.proxy.serverproxy.RestMetadataServiceHandlerImpl"
